======================================================================
Group: G_1-length_label.
----------------
Tolerance: 0.01; Penalty: 1; Max. number of iterations: 25000.0; 100.0 % of the dataset.
Min ACC threshold: {'long': 0.6079390973355084, 'mid': 0.3139415975457334, 'short': 0.5536324786324787}
Min F1 threshold: {'long': 0.5638233514821536, 'mid': 0.2794749403341289, 'short': 0.5496648385131018}

Acceptable disparity: 1.0; Convergence: True; Iterations: 12; delta: False; Optimized Learning Rate: 0.01; 
Optimized Accuracy: {'long': 0.6135693215339233, 'mid': 0.5628531960316464, 'short': 0.5561965811965812}; 
Optimized F1: {'long': 0.5642049234863606, 'mid': 0.6934929999119486, 'short': 0.6447750983410295}.

Acceptable disparity: 0.5; Convergence: True; Iterations: 12; delta: False; Optimized Learning Rate: 0.01; 
Optimized Accuracy: {'long': 0.6135693215339233, 'mid': 0.5628531960316464, 'short': 0.5561965811965812}; 
Optimized F1: {'long': 0.5642049234863606, 'mid': 0.6934929999119486, 'short': 0.6447750983410295}.

Acceptable disparity: 0.4; Convergence: True; Iterations: 12; delta: False; Optimized Learning Rate: 0.01; 
Optimized Accuracy: {'long': 0.6135693215339233, 'mid': 0.5628531960316464, 'short': 0.5561965811965812}; 
Optimized F1: {'long': 0.5642049234863606, 'mid': 0.6934929999119486, 'short': 0.6447750983410295}.

Acceptable disparity: 0.3; Convergence: True; Iterations: 12; delta: False; Optimized Learning Rate: 0.01; 
Optimized Accuracy: {'long': 0.6135693215339233, 'mid': 0.5628531960316464, 'short': 0.5561965811965812}; 
Optimized F1: {'long': 0.5642049234863606, 'mid': 0.6934929999119486, 'short': 0.6447750983410295}.

Acceptable disparity: 0.25; Convergence: True; Iterations: 12; delta: False; Optimized Learning Rate: 0.01; 
Optimized Accuracy: {'long': 0.6135693215339233, 'mid': 0.5628531960316464, 'short': 0.5561965811965812}; 
Optimized F1: {'long': 0.5642049234863606, 'mid': 0.6934929999119486, 'short': 0.6447750983410295}.

Acceptable disparity: 0.2; Convergence: True; Iterations: 27037; delta: True; Optimized Learning Rate: 0.0002999999999999998; 
Optimized Accuracy: {'long': 0.4365781710914454, 'mid': 0.7214617606429737, 'short': 0.5297008547008547}; 
Optimized F1: {'long': 0.5007841087297438, 'mid': 0.8330070772474025, 'short': 0.6842180774748924}.

Acceptable disparity: 0.15; Convergence: False; Iterations: 50000; delta: True; Optimized Learning Rate: 9.999999999999982e-05; 
Optimized Accuracy: {'long': 0.5935103244837758, 'mid': 0.5821926409644607, 'short': 0.5469017094017095}; 
Optimized F1: {'long': 0.558050032071841, 'mid': 0.7145431145431147, 'short': 0.6546135678801206}.

======================================================================
Group: G_2-personality.
---------------
Tolerance: 0.01; Penalty: 1; Max. number of iterations: 25000.0; 100.0 % of the dataset.
Min ACC threshold: {'agreeableness': 0.5581754928488597, 'conscientiousness': 0.5515552995391705, 'extroversion': 0.402752842609216, 'neuroticism': 0.5628912919749574, 'openness': 0.47830059387848334}
Min F1 threshold: {'agreeableness': 0.5247401247401248, 'conscientiousness': 0.5165109034267913, 'extroversion': 0.27565982404692085, 'neuroticism': 0.5515447154471546, 'openness': 0.4347933679782232}

Acceptable disparity: 1.0; Convergence: True; Iterations: 8; delta: False; Optimized Learning Rate: 0.01; 
Optimized Accuracy: {'agreeableness': 0.5817549284885968, 'conscientiousness': 0.5515552995391705, 'extroversion': 0.503382949932341, 'neuroticism': 0.5640877598152425, 'openness': 0.5686386477843764}; 
Optimized F1: {'agreeableness': 0.6731117824773415, 'conscientiousness': 0.6463774699068817, 'extroversion': 0.5862457722660653, 'neuroticism': 0.6546203110704483, 'openness': 0.6775928297055058}.

Acceptable disparity: 0.5; Convergence: True; Iterations: 8; delta: False; Optimized Learning Rate: 0.01; 
Optimized Accuracy: {'agreeableness': 0.5817549284885968, 'conscientiousness': 0.5515552995391705, 'extroversion': 0.503382949932341, 'neuroticism': 0.5640877598152425, 'openness': 0.5686386477843764}; 
Optimized F1: {'agreeableness': 0.6731117824773415, 'conscientiousness': 0.6463774699068817, 'extroversion': 0.5862457722660653, 'neuroticism': 0.6546203110704483, 'openness': 0.6775928297055058}.

Acceptable disparity: 0.4; Convergence: True; Iterations: 8; delta: False; Optimized Learning Rate: 0.01; 
Optimized Accuracy: {'agreeableness': 0.5817549284885968, 'conscientiousness': 0.5515552995391705, 'extroversion': 0.503382949932341, 'neuroticism': 0.5640877598152425, 'openness': 0.5686386477843764}; 
Optimized F1: {'agreeableness': 0.6731117824773415, 'conscientiousness': 0.6463774699068817, 'extroversion': 0.5862457722660653, 'neuroticism': 0.6546203110704483, 'openness': 0.6775928297055058}.

Acceptable disparity: 0.3; Convergence: True; Iterations: 8; delta: False; Optimized Learning Rate: 0.01; 
Optimized Accuracy: {'agreeableness': 0.5817549284885968, 'conscientiousness': 0.5515552995391705, 'extroversion': 0.503382949932341, 'neuroticism': 0.5640877598152425, 'openness': 0.5686386477843764}; 
Optimized F1: {'agreeableness': 0.6731117824773415, 'conscientiousness': 0.6463774699068817, 'extroversion': 0.5862457722660653, 'neuroticism': 0.6546203110704483, 'openness': 0.6775928297055058}.

Acceptable disparity: 0.25; Convergence: True; Iterations: 8; delta: False; Optimized Learning Rate: 0.01; 
Optimized Accuracy: {'agreeableness': 0.5817549284885968, 'conscientiousness': 0.5515552995391705, 'extroversion': 0.503382949932341, 'neuroticism': 0.5640877598152425, 'openness': 0.5686386477843764}; 
Optimized F1: {'agreeableness': 0.6731117824773415, 'conscientiousness': 0.6463774699068817, 'extroversion': 0.5862457722660653, 'neuroticism': 0.6546203110704483, 'openness': 0.6775928297055058}.

Acceptable disparity: 0.2; Convergence: True; Iterations: 8; delta: False; Optimized Learning Rate: 0.01; 
Optimized Accuracy: {'agreeableness': 0.5817549284885968, 'conscientiousness': 0.5515552995391705, 'extroversion': 0.503382949932341, 'neuroticism': 0.5640877598152425, 'openness': 0.5686386477843764}; 
Optimized F1: {'agreeableness': 0.6731117824773415, 'conscientiousness': 0.6463774699068817, 'extroversion': 0.5862457722660653, 'neuroticism': 0.6546203110704483, 'openness': 0.6775928297055058}.

Acceptable disparity: 0.15; Convergence: True; Iterations: 8; delta: False; Optimized Learning Rate: 0.01; 
Optimized Accuracy: {'agreeableness': 0.5817549284885968, 'conscientiousness': 0.5515552995391705, 'extroversion': 0.503382949932341, 'neuroticism': 0.5640877598152425, 'openness': 0.5686386477843764}; 
Optimized F1: {'agreeableness': 0.6731117824773415, 'conscientiousness': 0.6463774699068817, 'extroversion': 0.5862457722660653, 'neuroticism': 0.6546203110704483, 'openness': 0.6775928297055058}.

Acceptable disparity: 0.1; Convergence: True; Iterations: 8; delta: False; Optimized Learning Rate: 0.01; 
Optimized Accuracy: {'agreeableness': 0.5817549284885968, 'conscientiousness': 0.5515552995391705, 'extroversion': 0.503382949932341, 'neuroticism': 0.5640877598152425, 'openness': 0.5686386477843764}; 
Optimized F1: {'agreeableness': 0.6731117824773415, 'conscientiousness': 0.6463774699068817, 'extroversion': 0.5862457722660653, 'neuroticism': 0.6546203110704483, 'openness': 0.6775928297055058}.

======================================================================
Group: G_3-length_personality.
----------------------
Tolerance: 0.01; Penalty: 1; Max. number of iterations: 25000.0; 100.0 % of the dataset.
Min ACC threshold: {'long_agreeableness': 0.5909090909090909, 'long_conscientiousness': 0.507563025210084, 'long_openness': 0.6727272727272727, 'mid_agreeableness': 0.3576709796672828, 'mid_conscientiousness': 0.42598343685300205, 'mid_neuroticism': 0.405103668261563, 'mid_openness': 0.2917630726515502, 'short_agreeableness': 0.5712062256809338, 'short_conscientiousness': 0.5767195767195767, 'short_extroversion': 0.5087956698240866, 'short_neuroticism': 0.550581600281988, 'short_openness': 0.5528981429375351}
Min F1 threshold: {'long_agreeableness': 0.5544554455445545, 'long_conscientiousness': 0.4080808080808081, 'long_openness': 0.657957244655582, 'mid_agreeableness': 0.33237271853986555, 'mid_conscientiousness': 0.42509072058061176, 'mid_neuroticism': 0.47977684797768483, 'mid_openness': 0.24883435582822083, 'short_agreeableness': 0.5684995340167753, 'short_conscientiousness': 0.5610034207525655, 'short_extroversion': 0.5359477124183006, 'short_neuroticism': 0.5528031290743155, 'short_openness': 0.5264467952706907}

Acceptable disparity: 1.0; Convergence: True; Iterations: 1; delta: False; Optimized Learning Rate: 0.01; 
Optimized Accuracy: {'long_agreeableness': 0.5909090909090909, 'long_conscientiousness': 0.507563025210084, 'long_openness': 0.6727272727272727, 'mid_agreeableness': 0.5850277264325323, 'mid_conscientiousness': 0.5527950310559007, 'mid_neuroticism': 0.6108452950558214, 'mid_openness': 0.5673299398426654, 'short_agreeableness': 0.5712062256809338, 'short_conscientiousness': 0.5767195767195767, 'short_extroversion': 0.5087956698240866, 'short_neuroticism': 0.550581600281988, 'short_openness': 0.5528981429375351}; 
Optimized F1: {'long_agreeableness': 0.5544554455445545, 'long_conscientiousness': 0.4080808080808081, 'long_openness': 0.657957244655582, 'mid_agreeableness': 0.7112540192926045, 'mid_conscientiousness': 0.6795252225519288, 'mid_neuroticism': 0.7393162393162394, 'mid_openness': 0.7021344377190187, 'short_agreeableness': 0.6492679821769574, 'short_conscientiousness': 0.6794871794871794, 'short_extroversion': 0.596218020022247, 'short_neuroticism': 0.6351931330472103, 'short_openness': 0.6618429453075122}.

Acceptable disparity: 0.5; Convergence: True; Iterations: 1; delta: False; Optimized Learning Rate: 0.01; 
Optimized Accuracy: {'long_agreeableness': 0.5909090909090909, 'long_conscientiousness': 0.507563025210084, 'long_openness': 0.6727272727272727, 'mid_agreeableness': 0.5850277264325323, 'mid_conscientiousness': 0.5527950310559007, 'mid_neuroticism': 0.6108452950558214, 'mid_openness': 0.5673299398426654, 'short_agreeableness': 0.5712062256809338, 'short_conscientiousness': 0.5767195767195767, 'short_extroversion': 0.5087956698240866, 'short_neuroticism': 0.550581600281988, 'short_openness': 0.5528981429375351}; 
Optimized F1: {'long_agreeableness': 0.5544554455445545, 'long_conscientiousness': 0.4080808080808081, 'long_openness': 0.657957244655582, 'mid_agreeableness': 0.7112540192926045, 'mid_conscientiousness': 0.6795252225519288, 'mid_neuroticism': 0.7393162393162394, 'mid_openness': 0.7021344377190187, 'short_agreeableness': 0.6492679821769574, 'short_conscientiousness': 0.6794871794871794, 'short_extroversion': 0.596218020022247, 'short_neuroticism': 0.6351931330472103, 'short_openness': 0.6618429453075122}.

Acceptable disparity: 0.4; Convergence: True; Iterations: 1; delta: False; Optimized Learning Rate: 0.01; 
Optimized Accuracy: {'long_agreeableness': 0.5909090909090909, 'long_conscientiousness': 0.507563025210084, 'long_openness': 0.6727272727272727, 'mid_agreeableness': 0.5850277264325323, 'mid_conscientiousness': 0.5527950310559007, 'mid_neuroticism': 0.6108452950558214, 'mid_openness': 0.5673299398426654, 'short_agreeableness': 0.5712062256809338, 'short_conscientiousness': 0.5767195767195767, 'short_extroversion': 0.5087956698240866, 'short_neuroticism': 0.550581600281988, 'short_openness': 0.5528981429375351}; 
Optimized F1: {'long_agreeableness': 0.5544554455445545, 'long_conscientiousness': 0.4080808080808081, 'long_openness': 0.657957244655582, 'mid_agreeableness': 0.7112540192926045, 'mid_conscientiousness': 0.6795252225519288, 'mid_neuroticism': 0.7393162393162394, 'mid_openness': 0.7021344377190187, 'short_agreeableness': 0.6492679821769574, 'short_conscientiousness': 0.6794871794871794, 'short_extroversion': 0.596218020022247, 'short_neuroticism': 0.6351931330472103, 'short_openness': 0.6618429453075122}.

Acceptable disparity: 0.3; Convergence: True; Iterations: 27731; delta: True; Optimized Learning Rate: 0.00019999999999999982; 
Optimized Accuracy: {'long_agreeableness': 0.42272727272727273, 'long_conscientiousness': 0.3411764705882353, 'long_openness': 0.5045454545454545, 'mid_agreeableness': 0.7171903881700554, 'mid_conscientiousness': 0.687888198757764, 'mid_neuroticism': 0.7751196172248804, 'mid_openness': 0.7297547431744563, 'short_agreeableness': 0.5136186770428015, 'short_conscientiousness': 0.6042328042328042, 'short_extroversion': 0.46008119079837617, 'short_neuroticism': 0.4920690870637998, 'short_openness': 0.560213843556556}; 
Optimized F1: {'long_agreeableness': 0.4980237154150198, 'long_conscientiousness': 0.36363636363636365, 'long_openness': 0.582375478927203, 'mid_agreeableness': 0.82847533632287, 'mid_conscientiousness': 0.8066688041038795, 'mid_neuroticism': 0.8700460829493087, 'mid_openness': 0.8398683849739513, 'short_agreeableness': 0.6673762639701969, 'short_conscientiousness': 0.7434842249657065, 'short_extroversion': 0.621082621082621, 'short_neuroticism': 0.6516799613246314, 'short_openness': 0.7112506927766488}.

Acceptable disparity: 0.25; Convergence: True; Iterations: 27731; delta: True; Optimized Learning Rate: 0.00019999999999999982; 
Optimized Accuracy: {'long_agreeableness': 0.42272727272727273, 'long_conscientiousness': 0.3411764705882353, 'long_openness': 0.5045454545454545, 'mid_agreeableness': 0.7171903881700554, 'mid_conscientiousness': 0.687888198757764, 'mid_neuroticism': 0.7751196172248804, 'mid_openness': 0.7297547431744563, 'short_agreeableness': 0.5136186770428015, 'short_conscientiousness': 0.6042328042328042, 'short_extroversion': 0.46008119079837617, 'short_neuroticism': 0.4920690870637998, 'short_openness': 0.560213843556556}; 
Optimized F1: {'long_agreeableness': 0.4980237154150198, 'long_conscientiousness': 0.36363636363636365, 'long_openness': 0.582375478927203, 'mid_agreeableness': 0.82847533632287, 'mid_conscientiousness': 0.8066688041038795, 'mid_neuroticism': 0.8700460829493087, 'mid_openness': 0.8398683849739513, 'short_agreeableness': 0.6673762639701969, 'short_conscientiousness': 0.7434842249657065, 'short_extroversion': 0.621082621082621, 'short_neuroticism': 0.6516799613246314, 'short_openness': 0.7112506927766488}.

Acceptable disparity: 0.2; Convergence: True; Iterations: 27731; delta: True; Optimized Learning Rate: 0.00019999999999999982; 
Optimized Accuracy: {'long_agreeableness': 0.42272727272727273, 'long_conscientiousness': 0.3411764705882353, 'long_openness': 0.5045454545454545, 'mid_agreeableness': 0.7171903881700554, 'mid_conscientiousness': 0.687888198757764, 'mid_neuroticism': 0.7751196172248804, 'mid_openness': 0.7297547431744563, 'short_agreeableness': 0.5136186770428015, 'short_conscientiousness': 0.6042328042328042, 'short_extroversion': 0.46008119079837617, 'short_neuroticism': 0.4920690870637998, 'short_openness': 0.560213843556556}; 
Optimized F1: {'long_agreeableness': 0.4980237154150198, 'long_conscientiousness': 0.36363636363636365, 'long_openness': 0.582375478927203, 'mid_agreeableness': 0.82847533632287, 'mid_conscientiousness': 0.8066688041038795, 'mid_neuroticism': 0.8700460829493087, 'mid_openness': 0.8398683849739513, 'short_agreeableness': 0.6673762639701969, 'short_conscientiousness': 0.7434842249657065, 'short_extroversion': 0.621082621082621, 'short_neuroticism': 0.6516799613246314, 'short_openness': 0.7112506927766488}.

Acceptable disparity: 0.15; Convergence: False; Iterations: 50000; delta: True; Optimized Learning Rate: 9.999999999999982e-05; 
Optimized Accuracy: {'long_agreeableness': 0.6454545454545455, 'long_conscientiousness': 0.5529411764705883, 'long_openness': 0.7375, 'mid_agreeableness': 0.5415896487985212, 'mid_conscientiousness': 0.5295031055900621, 'mid_neuroticism': 0.5374800637958532, 'mid_openness': 0.5043961129106895, 'short_agreeableness': 0.5945525291828794, 'short_conscientiousness': 0.5947089947089947, 'short_extroversion': 0.5250338294993234, 'short_neuroticism': 0.5784279168135354, 'short_openness': 0.5557118739448509}; 
Optimized F1: {'long_agreeableness': 0.5760869565217391, 'long_conscientiousness': 0.4192139737991266, 'long_openness': 0.676923076923077, 'mid_agreeableness': 0.6616643929058663, 'mid_conscientiousness': 0.646441073512252, 'mid_neuroticism': 0.6658986175115207, 'mid_openness': 0.6337209302325583, 'short_agreeableness': 0.638946638946639, 'short_conscientiousness': 0.671244635193133, 'short_extroversion': 0.5786314525810324, 'short_neuroticism': 0.6134453781512605, 'short_openness': 0.642193519147972}.

