Group: long_agreeableness, Threshold: 0.0102375
Group: long_conscientiousness, Threshold: 0.0102037
Group: long_openness, Threshold: 0.0102721
Group: mid_agreeableness, Threshold: 0.0102381
Group: mid_conscientiousness, Threshold: 0.0102246
Group: mid_neuroticism, Threshold: 0.0102469
Group: mid_openness, Threshold: 0.0102398
Group: short_agreeableness, Threshold: 0.0102322
Group: short_conscientiousness, Threshold: 0.0102320
Group: short_extroversion, Threshold: 0.0102035
Group: short_neuroticism, Threshold: 0.0102225
Group: short_openness, Threshold: 0.0102206
