Group: long_agreeableness, Threshold: 0.5059376
Group: long_conscientiousness, Threshold: 0.5050924
Group: long_openness, Threshold: 0.5068013
Group: mid_agreeableness, Threshold: 0.5059519
Group: mid_conscientiousness, Threshold: 0.5056159
Group: mid_neuroticism, Threshold: 0.5061722
Group: mid_openness, Threshold: 0.5059949
Group: short_agreeableness, Threshold: 0.5058054
Group: short_conscientiousness, Threshold: 0.5057989
Group: short_extroversion, Threshold: 0.5050880
Group: short_neuroticism, Threshold: 0.5055622
Group: short_openness, Threshold: 0.5055149
