Group: NEGATIVE_agreeableness, Threshold: 0.5054264
Group: NEGATIVE_conscientiousness, Threshold: 0.5588565
Group: NEGATIVE_extroversion, Threshold: 0.4132551
Group: NEGATIVE_neuroticism, Threshold: 0.5576271
Group: NEGATIVE_openness, Threshold: 0.5124394
Group: POSITIVE_agreeableness, Threshold: 0.4683886
Group: POSITIVE_conscientiousness, Threshold: 0.4520142
Group: POSITIVE_extroversion, Threshold: 0.3274258
Group: POSITIVE_neuroticism, Threshold: 0.4899461
Group: POSITIVE_openness, Threshold: 0.4753302
