Group: formal_agreeableness, Threshold: 0.5000000
Group: formal_conscientiousness, Threshold: 0.4253531
Group: formal_extroversion, Threshold: 0.3252768
Group: formal_neuroticism, Threshold: 0.5237083
Group: formal_openness, Threshold: 0.3415729
Group: informal_agreeableness, Threshold: 0.5000000
Group: informal_conscientiousness, Threshold: 0.5160643
Group: informal_extroversion, Threshold: 0.5152542
Group: informal_neuroticism, Threshold: 0.5109649
Group: informal_openness, Threshold: 0.5000000
