Group: long_agreeableness, Threshold: 0.9976436133712383
Group: long_conscientiousness, Threshold: 0.9990556792352695
Group: long_extroversion, Threshold: 0.9960956198463532
Group: long_neuroticism, Threshold: 0.9983929489603025
Group: long_openness, Threshold: 0.9962470698024929
Group: mid_agreeableness, Threshold: 0.9959087857244368
Group: mid_conscientiousness, Threshold: 0.9958465507848158
Group: mid_extroversion, Threshold: 0.9950633651551312
Group: mid_neuroticism, Threshold: 0.9952060822081554
Group: mid_openness, Threshold: 0.9957859391924938
Group: short_agreeableness, Threshold: 0.996744999222232
Group: short_conscientiousness, Threshold: 0.9959144901697744
Group: short_extroversion, Threshold: 0.9975581978404731
Group: short_neuroticism, Threshold: 0.9962108179833107
Group: short_openness, Threshold: 0.9960503350280068
