Group: long_agreeableness, Threshold: 0.9994181818181818
Group: long_conscientiousness, Threshold: 0.9996168067226892
Group: long_extroversion, Threshold: 0.999127659574468
Group: long_neuroticism, Threshold: 0.99956
Group: long_openness, Threshold: 0.9992590909090908
Group: mid_agreeableness, Threshold: 0.9985785582255083
Group: mid_conscientiousness, Threshold: 0.9986340579710145
Group: mid_extroversion, Threshold: 0.9983126491646778
Group: mid_neuroticism, Threshold: 0.998451355661882
Group: mid_openness, Threshold: 0.9984881999074502
Group: short_agreeableness, Threshold: 0.9990381322957198
Group: short_conscientiousness, Threshold: 0.9988783068783068
Group: short_extroversion, Threshold: 0.9990811907983762
Group: short_neuroticism, Threshold: 0.9990303137116673
Group: short_openness, Threshold: 0.998923466516601
