Group: long_agreeableness, Threshold: 0.9993681818181818
Group: long_conscientiousness, Threshold: 0.9995668067226892
Group: long_extroversion, Threshold: 0.9990882978723404
Group: long_neuroticism, Threshold: 0.99951
Group: long_openness, Threshold: 0.9992090909090908
Group: mid_agreeableness, Threshold: 0.9985331792975971
Group: mid_conscientiousness, Threshold: 0.9985897515527951
Group: mid_extroversion, Threshold: 0.9982650357995226
Group: mid_neuroticism, Threshold: 0.9984061403508773
Group: mid_openness, Threshold: 0.9984414391485423
Group: short_agreeableness, Threshold: 0.9990060311284047
Group: short_conscientiousness, Threshold: 0.9988399470899471
Group: short_extroversion, Threshold: 0.9990474289580514
Group: short_neuroticism, Threshold: 0.9989912407472683
Group: short_openness, Threshold: 0.9988793753517163