Group: long_agreeableness, Threshold: 0.9781165206619682
Group: long_conscientiousness, Threshold: 0.991152962997259
Group: long_extroversion, Threshold: 0.9532757075409044
Group: long_neuroticism, Threshold: 0.9685565483221792
Group: long_openness, Threshold: 0.9867732007677268
Group: mid_agreeableness, Threshold: 0.9823359140338617
Group: mid_conscientiousness, Threshold: 0.9777211277977638
Group: mid_extroversion, Threshold: 0.9169386634844866
Group: mid_neuroticism, Threshold: 0.9431017119252777
Group: mid_openness, Threshold: 0.9727061836960722
Group: short_agreeableness, Threshold: 0.9881445760296842
Group: short_conscientiousness, Threshold: 0.9913056492530744
Group: short_extroversion, Threshold: 0.9713423559645067
Group: short_neuroticism, Threshold: 0.9916324554160619
Group: short_openness, Threshold: 0.9879422325515863