Group: long_agreeableness, Threshold: 0.998913887898691
Group: long_conscientiousness, Threshold: 0.9991920010305928
Group: long_extroversion, Threshold: 0.9978692078741085
Group: long_neuroticism, Threshold: 0.9995942533081285
Group: long_openness, Threshold: 0.9977777570190767
Group: mid_agreeableness, Threshold: 0.9978997788509804
Group: mid_conscientiousness, Threshold: 0.9978587405075506
Group: mid_extroversion, Threshold: 0.9974547732696897
Group: mid_neuroticism, Threshold: 0.9974816672831238
Group: mid_openness, Threshold: 0.9977679083757519
Group: short_agreeableness, Threshold: 0.9979426986793706
Group: short_conscientiousness, Threshold: 0.9977542546048519
Group: short_extroversion, Threshold: 0.9981129466912309
Group: short_neuroticism, Threshold: 0.9979835678568945
Group: short_openness, Threshold: 0.9979378307840014
