Group: long_agreeableness, Threshold: 0.5068182
Group: long_conscientiousness, Threshold: 0.4631383
Group: long_extroversion, Threshold: 0.5000000
Group: long_neuroticism, Threshold: 0.5000000
Group: long_openness, Threshold: 0.5079545
Group: medium_agreeableness, Threshold: 0.4981516
Group: medium_conscientiousness, Threshold: 0.4521222
Group: medium_extroversion, Threshold: 0.0000500
Group: medium_neuroticism, Threshold: 0.4752000
Group: medium_openness, Threshold: 0.0000500
Group: short_agreeableness, Threshold: 0.5000000
Group: short_conscientiousness, Threshold: 0.4989418
Group: short_extroversion, Threshold: 0.5074425
Group: short_neuroticism, Threshold: 0.5241282
Group: short_openness, Threshold: 0.5015449
